C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.csproj.AssemblyReference.cache
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\BookingsUserControl.g.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\GuestsUserControl.g.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\HotelsUserControl.g.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\App.g.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View_MarkupCompile.cache
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View_MarkupCompile.lref
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.View.exe
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.View.deps.json
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.View.runtimeconfig.json
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.View.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.View.pdb
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\AutoMapper.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.Model.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\bin\Debug\net8.0-windows\Lab02.Model.pdb
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\BookingsUserControl.baml
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\GuestsUserControl.baml
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\HotelsUserControl.baml
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Views\MainWindow.baml
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.g.resources
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.AssemblyInfoInputs.cache
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.AssemblyInfo.cs
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.csproj.CoreCompileInputs.cache
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.csproj.Up2Date
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\refint\Lab02.View.dll
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.pdb
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\Lab02.View.genruntimeconfig.cache
C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\obj\Debug\net8.0-windows\ref\Lab02.View.dll
