is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab02.View_miqvf4ej_wpftmp
build_property.ProjectDir = C:\Users\im_luft\Desktop\KPZ\Labs\Lab02\Lab02.View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
